1,Juan,Perez,1,12,5,1980,Bogota,Colombia,Medellin,2,2000,2005
2,Ana,Gomez,1,23,8,1975,Cali,Colombia,Bogota,1,1995,2001
3,Carlos,Ramirez,1,15,3,1982,Barranquilla,Colombia,Cartagena,3,2002,2008
4,Lucia,Martinez,1,9,11,1978,Medellin,Colombia,Bogota,2,1998,2003
5,Pedro,Lopez,1,30,6,1985,Bogota,Colombia,Cali,1,2005,2010
6,Mariana,Suarez,1,12,2,1981,Cartagena,Colombia,Medellin,2,2001,2006
7,Diego,Torres,1,7,7,1979,Cali,Colombia,Barranquilla,3,1999,2004
8,Isabel,Castro,1,18,10,1983,Bogota,Colombia,Cartagena,1,2003,2009
9,Andres,Jimenez,1,25,4,1977,Medellin,Colombia,Bogota,2,1997,2002
10,Paula,Ortiz,1,3,9,1986,Barranquilla,Colombia,Cali,3,2006,2011
11,Julian,Moreno,1,14,1,1980,Cali,Colombia,Medellin,1,2000,2005
12,Valeria,Rojas,1,21,5,1976,Bogota,Colombia,Barranquilla,2,1996,2001
13,Oscar,Navarro,1,8,12,1984,Cartagena,Colombia,Bogota,3,2004,2009
14,Laura,Garcia,1,27,7,1979,Medellin,Colombia,Cali,1,1999,2004
15,Martin,Diaz,1,16,3,1982,Bogota,Colombia,Cartagena,2,2002,2007
16,Daniela,Reyes,1,5,8,1978,Cali,Colombia,Medellin,3,1998,2003
17,Sebastian,Mejia,1,19,11,1985,Barranquilla,Colombia,Bogota,1,2005,2010
18,Adriana,Silva,1,2,2,1981,Cartagena,Colombia,Cali,2,2001,2006
19,Felipe,Cardenas,1,11,6,1977,Medellin,Colombia,Cartagena,3,1997,2002
20,Carolina,Castillo,1,24,10,1983,Bogota,Colombia,Medellin,1,2003,2008
21,Manuel,Guerrero,1,6,1,1980,Cali,Colombia,Bogota,2,2000,2005
22,Angela,Salazar,1,13,5,1975,Barranquilla,Colombia,Cali,3,1995,2000
23,Victor,Aguilar,1,28,9,1986,Cartagena,Colombia,Medellin,1,2006,2011
24,Patricia,Montoya,1,17,4,1978,Medellin,Colombia,Bogota,2,1998,2003
25,Raul,Espinosa,1,4,12,1984,Bogota,Colombia,Cartagena,3,2004,2009
26,Monica,Valencia,1,22,7,1979,Cali,Colombia,Medellin,1,1999,2004
27,Alberto,Quintero,1,10,3,1982,Barranquilla,Colombia,Bogota,2,2002,2007
28,Claudia,Peña,1,29,8,1976,Cartagena,Colombia,Cali,3,1996,2001
29,Enrique,Bravo,1,12,11,1985,Medellin,Colombia,Cartagena,1,2005,2010
30,Marcela,Fuentes,1,7,2,1981,Bogota,Colombia,Medellin,2,2001,2006
31,Esteban,Acosta,1,20,6,1977,Cali,Colombia,Bogota,3,1997,2002
32,Gloria,Muñoz,1,15,10,1983,Barranquilla,Colombia,Cali,1,2003,2008
33,Leonardo,Padilla,1,3,1,1980,Cartagena,Colombia,Medellin,2,2000,2005
34,Silvia,Arango,1,26,5,1975,Medellin,Colombia,Bogota,3,1995,2000
35,Francisco,Ibanez,1,9,9,1986,Bogota,Colombia,Cartagena,1,2006,2011
